# MightyWidgets

./: README.md  pom.xml
src/main/java/com/mightywidgets/: Application.java  CanvasArea.java  Widget.java
src/main/java/com/mightywidgets/controller/: HomeController.java  WidgetController.java
src/main/java/com/mightywidgets/error/: ApiError.java  EntityNotFoundException.java  FieldValidationError.java  InnerError.java  WidgetErrorAdvice.java  WidgetNotFoundException.java
src/main/java/com/mightywidgets/repository/: InMemoryRepository.java  WidgetRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/mightywidgets/: AbstractTest.java
src/test/java/com/mightywidgets/controller/: WidgetControllerTest.java
src/test/java/com/mightywidgets/error/: ErrorsTest.java  WidgetErrorAdviceTest.java
src/test/java/com/mightywidgets/repository/: WidgetRepositoryTest.java
